# Mix of SitePoint course on HTTPS and https://haydenjames.io/how-to-set-up-an-nginx-certbot/ and https://websiteforstudents.com/how-to-setup-cloudflare-origin-certificates-with-nginx-on-ubuntu-16-04-18-04/, https://cipherli.st/
server {
  listen ${PORT} default_server;
  server_name ${SERVER_NAME};

  root /usr/share/html;

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK";
  }

  location /metrics/nginx {
    access_log off;
    allow ${METRICS_ALLOW_FROM};
    deny ${METRICS_DENY_FROM};
    proxy_store off;
    stub_status;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    kkroot /usr/share/nginx/html;
  }
 #return 301 https://$host$request_uri;
}

#server {
#  listen 443 ssl default_server http2;
#  listen [::]:443 ssl default_server http2;
#  server_name foxfire.pw www.foxfire.pw;
#
#  root /srv/www/foxfire.pw;
#
#  location / {
#    try_files $uri $uri.html $uri/ =404;
#  }
#}
