
user  nginx;
worker_processes  auto;
worker_rlimit_nofile 4096;

pid        /var/run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}




http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/fastcgi.conf;
    default_type  application/octet-stream;
    charset utf-8;

    sendfile        on;
    sendfile_max_chunk 1m;
    tcp_nopush     on;

    index  index.html index.htm index.php;

    #server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*.conf;
}
